public/homepage.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Chew</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.min.css">
    <script src="jquery.min.js"></script>
  </head>
  <body class="page">
    <div class="page__homepage">
      <div class="page__hero">
        <header>
          <div class="header__logo">
            <div class="logo">
              <h2>Chew</h2>
              <p>restaurant</p>
            </div>
          </div>
          <nav class="nav">
            <ul>
              <li><a href="homepage.html">Home</a></li>
              <li><a href="menu-list.html">Menus</a></li>
              <li><a href="reservation.html">Reservation</a></li>
              <li><a href="javascript:void(0);">Blog</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav><a class="header__btn header__btn_type_transparent btn btn_type_transparent" href="javascript:void(0);">
             Make a reservation</a>
        </header>
        <div class="container">
          <h1 class="page__headline"><span>welcome to </span><br>Chew Restaurant </h1><a class="page__btn page__btn_type_orange btn btn_type_orange" href="javascript:void(0);">Let's explore more </a>
        </div>
        <div class="page__inf">
          <p class="page__phone">Quick Reservation: <span>+212 342 67382</span> </p>
          <ul class="social">
            <li><a href="javascript:void(0);">
                <svg>
                  <use xlink:href="sprite-svg.svg#_ionicons_svg_logo-facebook"></use>
                </svg></a></li>
            <li><a href="javascript:void(0);">
                <svg>
                  <use xlink:href="sprite-svg.svg#_ionicons_svg_logo-twitter"></use>
                </svg></a></li>
            <li><a href="javascript:void(0);">
                <svg>
                  <use xlink:href="sprite-svg.svg#_ionicons_svg_logo-foursquare"></use>
                </svg></a></li>
          </ul>
        </div>
      </div>
      <main class="page__main homepage">
        <div class="container">
          <section class="sect homepage__about homepage-about">
            <div class="homepage-about__row">
              <div class="homepage-about__col">
                <h2 class="sect__title">About us</h2>
                <div class="homepage-about__cont">
                  <h3 class="homepage-about__title">
                     Where all dreams came true</h3>
                  <div class="homepage-about__text">
                    <p>
                      Morbi mattis, lorem sit amet gravida eleifend, nisl felis tincidunt dui, 
                      nec porta turpis ligula eu nisl. Donec lacus dolor, 
                      facilisis at tortor ac, congue vulputate ligula. 
                      Quisque eleifend volutpat orci nec fermentum. Curabitur quis dignissim nibh. 
                    </p>
                    <p>
                      Praesent venenatis ultricies erat. 
                      Nunc fringilla eros vitae nisl posuere, ut consectetur nulla feugiat. 
                      Nullam ut mauris vitae tortor sodales efficitur. 
                      Quisque ac orci ante. Proin sit amet turpis lobortis, 
                      imperdiet nisi ut, viverra lorem. 
                    </p>
                    <p>
                      Nullam ex massa, euismod vel metus non, pellentesque tincidunt neque. 
                      Mauris suscipit ut purus id congue. Etiam ornare condimentum massa et scelerisque.
                    </p>
                  </div><a class="homepage-about__btn homepage-about__btn_type_orange btn btn_type_orange" href="javascript:void(0);">Learn more</a>
                </div>
              </div>
              <div class="homepage-about__col">
                <div class="homepage-about__wrap">
                  <div class="homepage-about__pic"><img src="img/content/homepage/cayla1-150730-unsplash_food.png" alt="pic"></div>
                </div>
              </div>
            </div>
          </section>
          <section class="sect homepage__feat homepage-feat">
            <div class="homepage-feat__top">
              <h2 class="sect__title">Featured menus</h2><a class="homepage-feat__menu-page" href="menu-list.html">View all menus <ion-icon name="arrow-forward"></ion-icon> </a>
            </div>
            <div class="homepage-feat__header">
              <h3 class="homepage-feat__title">Discover our popular dishes</h3>
              <ul class="homepage-feat__switch"> 
                <li>
                  <button class="active" type="button">All</button>
                </li>
                <li>
                  <button type="button">Breakfast</button>
                </li>
                <li>
                  <button type="button">Lunch</button>
                </li>
                <li>
                  <button type="button">Dinner</button>
                </li>
                <li>
                  <button type="button">Drinks</button>
                </li>
              </ul>
            </div>
            <div class="homepage-feat__row">
              <div class="homepage-feat__col">
                <ul class="homepage-feat__dishes">
                  <li class="homepage-feat__dish homepage-dish">
                    <div class="homepage-dish__pic"><img src="img/content/homepage/sharon-chen-352895-unsplash_food.png" style="width: auto" alt="dish pic"></div>
                    <div class="homepage-dish__desc">
                      <div class="homepage-dish__header">
                        <h4 class="homepage-dish__name">Poached eggs and asparagus</h4><span class="homepage-dish__price">$4.49 </span>
                      </div>
                      <p class="homepage-dish__comp">Eggs, asparagus, break, toased, buttered</p>
                    </div>
                  </li>
                  <li class="homepage-feat__dish homepage-dish">
                    <div class="homepage-dish__pic"><img src="img/content/homepage/christine-siracusa-363257-unsplash_food.png" alt="dish pic"></div>
                    <div class="homepage-dish__desc">
                      <div class="homepage-dish__header">
                        <h4 class="homepage-dish__name">Poached eggs and asparagus</h4><span class="homepage-dish__price">$4.49 </span>
                      </div>
                      <p class="homepage-dish__comp">Eggs, asparagus, break, toased, buttered</p>
                    </div>
                  </li>
                  <li class="homepage-feat__dish homepage-dish">
                    <div class="homepage-dish__pic"><img src="img/content/homepage/edgar-castrejon-459822-unsplash_food.png" alt="dish pic"></div>
                    <div class="homepage-dish__desc">
                      <div class="homepage-dish__header">
                        <h4 class="homepage-dish__name">Poached eggs and asparagus</h4><span class="homepage-dish__price">$4.49 </span>
                      </div>
                      <p class="homepage-dish__comp">Eggs, asparagus, break, toased, buttered</p>
                    </div>
                  </li>
                  <li class="homepage-feat__dish homepage-dish">
                    <div class="homepage-dish__pic"><img src="img/content/homepage/joseph-gonzalez-176749-unsplash_food.png" alt="dish pic"></div>
                    <div class="homepage-dish__desc">
                      <div class="homepage-dish__header">
                        <h4 class="homepage-dish__name">Poached eggs and asparagus</h4><span class="homepage-dish__price">$4.49 </span>
                      </div>
                      <p class="homepage-dish__comp">Eggs, asparagus, break, toased, buttered</p>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="homepage-feat__col">
                <ul class="homepage-feat__dishes">
                  <li class="homepage-feat__dish homepage-dish">
                    <div class="homepage-dish__pic"><img src="img/content/homepage/taylor-kiser-373479-unsplash_food.png" alt="dish pic"></div>
                    <div class="homepage-dish__desc">
                      <div class="homepage-dish__header">
                        <h4 class="homepage-dish__name">Poached eggs and asparagus</h4><span class="homepage-dish__price">$4.49 </span>
                      </div>
                      <p class="homepage-dish__comp">Eggs, asparagus, break, toased, buttered</p>
                    </div>
                  </li>
                  <li class="homepage-feat__dish homepage-dish">
                    <div class="homepage-dish__pic"><img src="img/content/homepage/vitchakorn-koonyosying-494170-unsplash_food.png" alt="dish pic"></div>
                    <div class="homepage-dish__desc">
                      <div class="homepage-dish__header">
                        <h4 class="homepage-dish__name">Poached eggs and asparagus</h4><span class="homepage-dish__price">$4.49 </span>
                      </div>
                      <p class="homepage-dish__comp">Eggs, asparagus, break, toased, buttered</p>
                    </div>
                  </li>
                  <li class="homepage-feat__dish homepage-dish">
                    <div class="homepage-dish__pic"><img src="img/content/homepage/vitchakorn-koonyosying-494183-unsplash_food.png" alt="dish pic"></div>
                    <div class="homepage-dish__desc">
                      <div class="homepage-dish__header">
                        <h4 class="homepage-dish__name">Poached eggs and asparagus</h4><span class="homepage-dish__price">$4.49 </span>
                      </div>
                      <p class="homepage-dish__comp">Eggs, asparagus, break, toased, buttered</p>
                    </div>
                  </li>
                  <li class="homepage-feat__dish homepage-dish">
                    <div class="homepage-dish__pic"><img src="img/content/homepage/thomas-tucker-391058-unsplash_food.png" style="width: auto" alt="dish pic"></div>
                    <div class="homepage-dish__desc">
                      <div class="homepage-dish__header">
                        <h4 class="homepage-dish__name">Poached eggs and asparagus</h4><span class="homepage-dish__price">$4.49 </span>
                      </div>
                      <p class="homepage-dish__comp">Eggs, asparagus, break, toased, buttered</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </section>
          <section class="sect homepage__reserv homepage-reserv">
            <h2 class="sect__title">Reservation</h2>
            <h3 class="homepage-reserv__title">Book a table  </h3>
            <div class="homepage-reserv__reserv homepage-reserv__row">
              <div class="homepage-reserv__col">
                <p class="homepage-reserv__nb">
                  Welcome to Chew Restaurant! Please use form below
                  to book to table online. This is powered by <span>OpenTable.</span>
                </p>
                <form class="homepage-reserv__form homepage-form" action="" id="reservation">
                  <div class="homepage-form__rows">
                    <div class="homepage-form__row">
                      <div class="homepage-form__col homepage-form__col_size_md">
                        <label class="homepage-form__label" for="data">Data</label>
                        <input class="homepage-form__input" type="text" name="data" id="data">
                      </div>
                      <div class="homepage-form__col homepage-form__col_size_md">
                        <label class="homepage-form__label" for="time">Time</label>
                        <input class="homepage-form__input" type="text" name="time" id="time">
                      </div>
                    </div>
                    <div class="homepage-form__row">
                      <div class="homepage-form__col homepage-form__col_size_lg">
                        <label class="homepage-form__label" for="guests">I want to book a table for</label>
                        <input class="homepage-form__input" type="text" name="guests" id="guests">
                      </div>
                    </div>
                  </div>
                  <button class="homepage-form__submit homepage-form__btn homepage-form__btn_type_orange btn btn_type_orange" type="submit">Book now</button>
                </form>
              </div>
              <div class="homepage-reserv__col homepage-reserv__location-container"><img class="homepage-reserv__location" src="img/content/homepage/location.png" alt="map pic"></div>
            </div>
          </section>
          <section class="sect homepage__blog homepage-blog">
            <div class="homepage-blog__top">
              <h2 class="sect__title">From our blog</h2><a class="homepage-blog__blog-page" href="javascript:void(0);">View all blog posts <ion-icon name="arrow-forward"></ion-icon> </a>
            </div>
            <h3 class="homepage-blog__title">Get our latest news</h3>
            <ul class="homepage-blog__posts">
              <li class="homepage-blog__post homepage-post">
                <div class="homepage-post__pic"><img src="img/content/homepage/mariana-medvedeva-379652-unsplash_blog.png" alt="blog pic"></div><span class="homepage-post__date">Jul 9th, 2018</span>
                <h4 class="homepage-post__name">How to eat healthy with organic foods </h4>
                <div class="homepage-post__text">
                  <p>
                    Morbi mattis, lorem sit amet gravida eleifend, 
                    nisl felis tincidunt dui, 
                    nec porta turpis ligula eu nisl. Donec lacus dolor, 
                    facilisis at tortor ac, congue vulputate ligula.
                  </p>
                </div><a class="homepage-post__continue" href="javascript:void(0);">
                   Continue Reading <ion-icon name="arrow-forward"></ion-icon></a>
              </li>
              <li class="homepage-blog__post homepage-post">
                <div class="homepage-post__pic"><img src="img/content/homepage/monika-grabkowska-648019-unsplash_blog.png" alt="blog pic"></div><span class="homepage-post__date">Jul 9th, 2018</span>
                <h4 class="homepage-post__name">How to eat healthy with organic foods </h4>
                <div class="homepage-post__text">
                  <p>
                    Morbi mattis, lorem sit amet gravida eleifend, 
                    nisl felis tincidunt dui, 
                    nec porta turpis ligula eu nisl. Donec lacus dolor, 
                    facilisis at tortor ac, congue vulputate ligula.
                  </p>
                </div><a class="homepage-post__continue" href="javascript:void(0);">
                   Continue Reading <ion-icon name="arrow-forward"></ion-icon></a>
              </li>
              <li class="homepage-blog__post homepage-post">
                <div class="homepage-post__pic"><img src="img/content/homepage/monika-grabkowska-663033-unsplash_blog.png" alt="blog pic"></div><span class="homepage-post__date">Jul 9th, 2018</span>
                <h4 class="homepage-post__name">How to eat healthy with organic foods </h4>
                <div class="homepage-post__text">
                  <p>
                    Morbi mattis, lorem sit amet gravida eleifend, 
                    nisl felis tincidunt dui, 
                    nec porta turpis ligula eu nisl. Donec lacus dolor, 
                    facilisis at tortor ac, congue vulputate ligula.
                  </p>
                </div><a class="homepage-post__continue" href="javascript:void(0);">
                   Continue Reading <ion-icon name="arrow-forward"></ion-icon></a>
              </li>
            </ul>
          </section>
        </div>
      </main>
      <div class="page__footer">
        <footer>
          <div class="logo">
            <h2>Chew</h2>
            <p>restaurant</p>
          </div>
          <div class="footer__row">
            <div class="footer__col">
              <h6 class="footer__name">Address</h6>
              <ul class="footer__address">
                <li>16/8 W 19th St, Chelsea</li>
                <li>Manhattan, NY 10001</li>
              </ul>
            </div>
            <div class="footer__col"> 
              <h6 class="footer__name">Open Time</h6>
              <ul class="footer__open-time">
                <li>Mon-Fri: 8:00 - 22:00</li>
                <li>Sat-Sun: 9:00 - 21:00</li>
              </ul>
            </div>
            <div class="footer__col">
              <h6 class="footer__name">Phone</h6>
              <ul class="footer__phone">
                <li>212-342-67382</li>
              </ul>
            </div>
            <div class="footer__col">
              <h6 class="footer__name">Email</h6>
              <ul class="footer__email">
                <li>reservation@chew.com</li>
                <li>info@chew.com</li>
              </ul>
            </div>
          </div>
          <ul class="social">
            <li><a href="javascript:void(0);">
                <svg>
                  <use xlink:href="sprite-svg.svg#_ionicons_svg_logo-facebook"></use>
                </svg></a></li>
            <li><a href="javascript:void(0);">
                <svg>
                  <use xlink:href="sprite-svg.svg#_ionicons_svg_logo-twitter"></use>
                </svg></a></li>
            <li><a href="javascript:void(0);">
                <svg>
                  <use xlink:href="sprite-svg.svg#_ionicons_svg_logo-foursquare"></use>
                </svg></a></li>
          </ul>
        </footer>
      </div>
    </div>
    <script src="common.min.js"></script>
  </body>
</html>

assets/pug/homepage.pug
extends layout/_layout

block title
  title Chew

block scripts
  script(src="jquery.min.js")

block content 
  .page__homepage
    .page__hero
      include modules/_header

      .container
        h1.page__headline
          span welcome to 
          <br>
          | Chew Restaurant 
        a(href="javascript:void(0);").page__btn.page__btn_type_orange.btn.btn_type_orange
          | Let's explore more 

      .page__inf
        p.page__phone Quick Reservation: <span>+212 342 67382</span> 
        include modules/_social

    main.page__main.homepage
      .container
        section.sect.homepage__about.homepage-about
          .homepage-about__row
            .homepage-about__col
              h2.sect__title About us

              .homepage-about__cont
                h3.homepage-about__title 
                  | Where all dreams came true
                .homepage-about__text
                  p
                    | Morbi mattis, lorem sit amet gravida eleifend, nisl felis tincidunt dui, 
                    | nec porta turpis ligula eu nisl. Donec lacus dolor, 
                    | facilisis at tortor ac, congue vulputate ligula. 
                    | Quisque eleifend volutpat orci nec fermentum. Curabitur quis dignissim nibh. 
                  p
                    | Praesent venenatis ultricies erat. 
                    | Nunc fringilla eros vitae nisl posuere, ut consectetur nulla feugiat. 
                    | Nullam ut mauris vitae tortor sodales efficitur. 
                    | Quisque ac orci ante. Proin sit amet turpis lobortis, 
                    | imperdiet nisi ut, viverra lorem. 
                  p
                    | Nullam ex massa, euismod vel metus non, pellentesque tincidunt neque. 
                    | Mauris suscipit ut purus id congue. Etiam ornare condimentum massa et scelerisque.
                a(href="javascript:void(0);").homepage-about__btn.homepage-about__btn_type_orange.btn.btn_type_orange
                  | Learn more
            .homepage-about__col
              .homepage-about__wrap
                .homepage-about__pic
                    img(src="img/content/homepage/cayla1-150730-unsplash_food.png", alt="pic")

        section.sect.homepage__feat.homepage-feat
          .homepage-feat__top
            h2.sect__title Featured menus

            a(href="menu-list.html").homepage-feat__menu-page
              | View all menus <ion-icon name="arrow-forward"></ion-icon> 

          .homepage-feat__header
            h3.homepage-feat__title Discover our popular dishes
            ul.homepage-feat__switch 
              li
                button(type="button").active All
              li
                button(type="button") Breakfast
              li
                button(type="button") Lunch
              li
                button(type="button") Dinner
              li
                button(type="button") Drinks

          .homepage-feat__row
            .homepage-feat__col
              ul.homepage-feat__dishes
                li.homepage-feat__dish.homepage-dish
                  .homepage-dish__pic
                    img(src="img/content/homepage/sharon-chen-352895-unsplash_food.png", style="width: auto", alt="dish pic")
                  .homepage-dish__desc
                    .homepage-dish__header
                      h4.homepage-dish__name
                        | Poached eggs and asparagus
                      span.homepage-dish__price
                        | $4.49 
                    p.homepage-dish__comp
                      | Eggs, asparagus, break, toased, buttered

                li.homepage-feat__dish.homepage-dish
                  .homepage-dish__pic
                    img(src="img/content/homepage/christine-siracusa-363257-unsplash_food.png", alt="dish pic")
                  .homepage-dish__desc
                    .homepage-dish__header
                      h4.homepage-dish__name
                        | Poached eggs and asparagus
                      span.homepage-dish__price
                        | $4.49 
                    p.homepage-dish__comp
                      | Eggs, asparagus, break, toased, buttered
                  
                li.homepage-feat__dish.homepage-dish
                  .homepage-dish__pic
                    img(src="img/content/homepage/edgar-castrejon-459822-unsplash_food.png", alt="dish pic")
                  .homepage-dish__desc
                    .homepage-dish__header
                      h4.homepage-dish__name
                        | Poached eggs and asparagus
                      span.homepage-dish__price
                        | $4.49 
                    p.homepage-dish__comp
                      | Eggs, asparagus, break, toased, buttered
                  
                li.homepage-feat__dish.homepage-dish
                  .homepage-dish__pic
                    img(src="img/content/homepage/joseph-gonzalez-176749-unsplash_food.png", alt="dish pic")
                  .homepage-dish__desc
                    .homepage-dish__header
                      h4.homepage-dish__name
                        | Poached eggs and asparagus
                      span.homepage-dish__price
                        | $4.49 
                    p.homepage-dish__comp
                      | Eggs, asparagus, break, toased, buttered
                  
            .homepage-feat__col
              ul.homepage-feat__dishes
                li.homepage-feat__dish.homepage-dish
                  .homepage-dish__pic
                    img(src="img/content/homepage/taylor-kiser-373479-unsplash_food.png", alt="dish pic")
                  .homepage-dish__desc
                    .homepage-dish__header
                      h4.homepage-dish__name
                        | Poached eggs and asparagus
                      span.homepage-dish__price
                        | $4.49 
                    p.homepage-dish__comp
                      | Eggs, asparagus, break, toased, buttered
                  
                li.homepage-feat__dish.homepage-dish
                  .homepage-dish__pic
                    img(src="img/content/homepage/vitchakorn-koonyosying-494170-unsplash_food.png", alt="dish pic")
                  .homepage-dish__desc
                    .homepage-dish__header
                      h4.homepage-dish__name
                        | Poached eggs and asparagus
                      span.homepage-dish__price
                        | $4.49 
                    p.homepage-dish__comp
                      | Eggs, asparagus, break, toased, buttered
                  
                li.homepage-feat__dish.homepage-dish
                  .homepage-dish__pic
                    img(src="img/content/homepage/vitchakorn-koonyosying-494183-unsplash_food.png", alt="dish pic")
                  .homepage-dish__desc
                    .homepage-dish__header
                      h4.homepage-dish__name
                        | Poached eggs and asparagus
                      span.homepage-dish__price
                        | $4.49 
                    p.homepage-dish__comp
                      | Eggs, asparagus, break, toased, buttered
                  
                li.homepage-feat__dish.homepage-dish
                  .homepage-dish__pic
                    img(src="img/content/homepage/thomas-tucker-391058-unsplash_food.png", style="width: auto" alt="dish pic")
                  .homepage-dish__desc
                    .homepage-dish__header
                      h4.homepage-dish__name
                        | Poached eggs and asparagus
                      span.homepage-dish__price
                        | $4.49 
                    p.homepage-dish__comp
                      | Eggs, asparagus, break, toased, buttered
                    
        section.sect.homepage__reserv.homepage-reserv
          h2.sect__title Reservation

          h3.homepage-reserv__title Book a table  
          .homepage-reserv__reserv.homepage-reserv__row
            .homepage-reserv__col
              p.homepage-reserv__nb
                | Welcome to Chew Restaurant! Please use form below
                | to book to table online. This is powered by <span>OpenTable.</span>

              form(action="").homepage-reserv__form.homepage-form#reservation
                .homepage-form__rows
                  .homepage-form__row
                    .homepage-form__col.homepage-form__col_size_md
                      label(for="data").homepage-form__label Data
                      input(type="text", name="data", id="data").homepage-form__input
                    .homepage-form__col.homepage-form__col_size_md
                      label(for="time").homepage-form__label Time
                      input(type="text", name="time", id="time").homepage-form__input
                  .homepage-form__row
                    .homepage-form__col.homepage-form__col_size_lg
                      label(for="guests").homepage-form__label I want to book a table for
                      input(type="text", name="guests", id="guests").homepage-form__input
                button(type="submit").homepage-form__submit.homepage-form__btn.homepage-form__btn_type_orange.btn.btn_type_orange
                  | Book now
            .homepage-reserv__col.homepage-reserv__location-container
              img(src="img/content/homepage/location.png", alt="map pic").homepage-reserv__location
                  
                  
        section.sect.homepage__blog.homepage-blog
          .homepage-blog__top
            h2.sect__title From our blog
            a(href="javascript:void(0);").homepage-blog__blog-page
              | View all blog posts <ion-icon name="arrow-forward"></ion-icon> 

          h3.homepage-blog__title Get our latest news
          //- #1 row
          ul.homepage-blog__posts
            li.homepage-blog__post.homepage-post
              .homepage-post__pic
                img(src="img/content/homepage/mariana-medvedeva-379652-unsplash_blog.png", alt="blog pic")
              span.homepage-post__date Jul 9th, 2018
              h4.homepage-post__name How to eat healthy with organic foods 
              .homepage-post__text
                p
                  | Morbi mattis, lorem sit amet gravida eleifend, 
                  | nisl felis tincidunt dui, 
                  | nec porta turpis ligula eu nisl. Donec lacus dolor, 
                  | facilisis at tortor ac, congue vulputate ligula.
              a(href="javascript:void(0);").homepage-post__continue 
                | Continue Reading <ion-icon name="arrow-forward"></ion-icon>

            li.homepage-blog__post.homepage-post
              .homepage-post__pic
                img(src="img/content/homepage/monika-grabkowska-648019-unsplash_blog.png", alt="blog pic")
              span.homepage-post__date Jul 9th, 2018
              h4.homepage-post__name How to eat healthy with organic foods 
              .homepage-post__text
                p
                  | Morbi mattis, lorem sit amet gravida eleifend, 
                  | nisl felis tincidunt dui, 
                  | nec porta turpis ligula eu nisl. Donec lacus dolor, 
                  | facilisis at tortor ac, congue vulputate ligula.
              a(href="javascript:void(0);").homepage-post__continue 
                | Continue Reading <ion-icon name="arrow-forward"></ion-icon>

            li.homepage-blog__post.homepage-post
              .homepage-post__pic
                img(src="img/content/homepage/monika-grabkowska-663033-unsplash_blog.png", alt="blog pic")
              span.homepage-post__date Jul 9th, 2018
              h4.homepage-post__name How to eat healthy with organic foods 
              .homepage-post__text
                p
                  | Morbi mattis, lorem sit amet gravida eleifend, 
                  | nisl felis tincidunt dui, 
                  | nec porta turpis ligula eu nisl. Donec lacus dolor, 
                  | facilisis at tortor ac, congue vulputate ligula.
              a(href="javascript:void(0);").homepage-post__continue 
                | Continue Reading <ion-icon name="arrow-forward"></ion-icon>
          //- #1 row end
    .page__footer
      include modules/_footer
