public/menu-detail.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Chew</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.min.css">
    <script src="jquery.min.js"></script>
  </head>
  <body class="page">
    <div class="page__detail">
      <div class="page__hero">
        <header>
          <div class="header__logo">
            <div class="logo">
              <h2>Chew</h2>
              <p>restaurant</p>
            </div>
          </div>
          <nav class="nav">
            <ul>
              <li><a href="homepage.html">Home</a></li>
              <li><a href="menu-list.html">Menus</a></li>
              <li><a href="reservation.html">Reservation</a></li>
              <li><a href="javascript:void(0);">Blog</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav><a class="header__btn header__btn_type_transparent btn btn_type_transparent" href="javascript:void(0);">
             Make a reservation</a>
        </header>
        <div class="container">
          <h1 class="page__headline"><span>order</span><br>food online</h1>
        </div>
        <div class="page__inf page__inf_align_center">
          <p class="page__phone">Quick Reservation: <span>+212 342 67382</span> </p>
          <ul class="social">
            <li><a href="javascript:void(0);">
                <svg>
                  <use xlink:href="sprite-svg.svg#_ionicons_svg_logo-facebook"></use>
                </svg></a></li>
            <li><a href="javascript:void(0);">
                <svg>
                  <use xlink:href="sprite-svg.svg#_ionicons_svg_logo-twitter"></use>
                </svg></a></li>
            <li><a href="javascript:void(0);">
                <svg>
                  <use xlink:href="sprite-svg.svg#_ionicons_svg_logo-foursquare"></use>
                </svg></a></li>
          </ul>
        </div>
      </div>
      <main class="page__main detail">
        <div class="container">
          <div class="detail__prod detail-prod">
            <div class="detail-prod__row detail-prod__container">
              <div class="detail-prod__col detail-prod__pic"><img src="" alt="product"></div>
              <div class="detail-prod__col detail-prod__order-box">
                <div class="detail-prod__header">
                  <h3 class="detail-prod__name">Poacher eggs and asparagus</h3>
                </div><span class="detail-prod__price">$4.49</span>
                <div class="detail-prod__desc">
                  <p>
                    Fusce imperdiet libero et eros tincidunt, 
                    vitae accumsan purus pulvinar. Vivamus varius, 
                    metus et scelerisque viverra, elit urna malesuada est,
                    non condimentum orci orci vel diam. 
                    Donec convallis ipsum sit amet eleifend lobortis. 
                    Mauris placerat neque eu fringilla accumsan.
                  </p>
                </div>
                <div class="detail-prod__prod">
                  <div class="detail-prod__quantity">
                    <button type="button">
                      <svg>
                        <use xlink:href="sprite-svg.svg#_ionicons_svg_ios-remove"></use>
                      </svg>
                    </button><span class="detail-prod__quantity-num">1</span>
                    <button type="button">
                      <svg>
                        <use xlink:href="sprite-svg.svg#_ionicons_svg_ios-add"></use>
                      </svg>
                    </button>
                  </div>
                  <button class="detail-prod__btn btn btn_type_orange" type="button">add to chart</button>
                </div>
              </div>
            </div>
          </div>
          <div class="detail__more detail-more">
            <ul class="detail-more__tabs">
              <li>
                <button class="detail-more__state_type_active" type="button">Description</button>
              </li>
              <li>
                <button type="button">Reviews</button>
              </li>
            </ul>
            <div class="detail-more__cont">
              <p>
                Morbi mattis, lorem sit amet gravida eleifend, nisl felis tincidunt dui, 
                nec porta turpis ligula eu nisl. Donec lacus dolor, facilisis at tortor ac, 
                congue vulputate ligula. Quisque eleifend volutpat orci nec fermentum. 
                Curabitur quis dignissim nibh. Suspendisse potenti. Vivamus dictum volutpat dapibus. 
                Fusce sed varius massa. Ut ornare est et sollicitudin vehicula. 
                Nulla venenatis auctor quam, ac porta lectus dictum in. 
                Aliquam sodales nisi sit amet lorem tincidunt, sit amet sodales massa vehicula. 
              </p>
              <p>
                Fusce et purus sit amet erat fermentum rutrum. 
                Pellentesque pellentesque auctor vehicula. Integer ut ligula blandit, 
                pellentesque neque in, hendrerit magna. Nunc porta vehicula mauris, 
                a hendrerit dolor tempor sed. Etiam euismod dignissim fermentum. 
                Maecenas tincidunt finibus auctor. Proin nec tempus nulla, et euismod nulla. 
                Donec ut sem ipsum. Integer ultricies nisi sed augue interdum porta. 
                Vestibulum ac aliquam risus, ac dictum magna. Fusce lacus arcu, 
                facilisis eu odio nec, varius vestibulum sem.
              </p>
            </div>
          </div>
          <div class="detail__related-menu detail-related-menu">
            <h4 class="detail-related-menu__caption">Related menu</h4>
            <ul class="detail-related-menu__list">
              <li class="deatil-related-menu__item">
                <div class="detail-related-menu__img-container"><img class="detail-related__img" src="img/content/.png" alt="dish"></div>
                <div class="detail-related-menu__cont">
                  <div class="detail-related-menu__header">
                    <h5 class="detail-related-menu__name">Poached eggs and asparagus</h5><span class="detail-related-menu__price">$4.49</span>
                  </div>
                  <p class="detail-related-menu__comp">Eggs, asparagus, bread, toased, buttered</p>
                </div>
              </li>
              <li class="deatil-related-menu__item">
                <div class="detail-related-menu__img-container"><img class="detail-related__img" src="img/content/.png" alt="dish"></div>
                <div class="detail-related-menu__cont">
                  <div class="detail-related-menu__header">
                    <h5 class="detail-related-menu__name">Poached eggs and asparagus</h5><span class="detail-related-menu__price">$4.49</span>
                  </div>
                  <p class="detail-related-menu__comp">Eggs, asparagus, bread, toased, buttered</p>
                </div>
              </li>
              <li class="deatil-related-menu__item">
                <div class="detail-related-menu__img-container"><img class="detail-related__img" src="img/content/.png" alt="dish"></div>
                <div class="detail-related-menu__cont">
                  <div class="detail-related-menu__header">
                    <h5 class="detail-related-menu__name">Poached eggs and asparagus</h5><span class="detail-related-menu__price">$4.49</span>
                  </div>
                  <p class="detail-related-menu__comp">Eggs, asparagus, bread, toased, buttered</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </main>
      <div class="page__footer">
        <footer>
          <div class="logo">
            <h2>Chew</h2>
            <p>restaurant</p>
          </div>
          <div class="footer__row">
            <div class="footer__col">
              <h6 class="footer__name">Address</h6>
              <ul class="footer__address">
                <li>16/8 W 19th St, Chelsea</li>
                <li>Manhattan, NY 10001</li>
              </ul>
            </div>
            <div class="footer__col"> 
              <h6 class="footer__name">Open Time</h6>
              <ul class="footer__open-time">
                <li>Mon-Fri: 8:00 - 22:00</li>
                <li>Sat-Sun: 9:00 - 21:00</li>
              </ul>
            </div>
            <div class="footer__col">
              <h6 class="footer__name">Phone</h6>
              <ul class="footer__phone">
                <li>212-342-67382</li>
              </ul>
            </div>
            <div class="footer__col">
              <h6 class="footer__name">Email</h6>
              <ul class="footer__email">
                <li>reservation@chew.com</li>
                <li>info@chew.com</li>
              </ul>
            </div>
          </div>
          <ul class="social">
            <li><a href="javascript:void(0);">
                <svg>
                  <use xlink:href="sprite-svg.svg#_ionicons_svg_logo-facebook"></use>
                </svg></a></li>
            <li><a href="javascript:void(0);">
                <svg>
                  <use xlink:href="sprite-svg.svg#_ionicons_svg_logo-twitter"></use>
                </svg></a></li>
            <li><a href="javascript:void(0);">
                <svg>
                  <use xlink:href="sprite-svg.svg#_ionicons_svg_logo-foursquare"></use>
                </svg></a></li>
          </ul>
        </footer>
      </div>
    </div>
    <script src="common.min.js"></script>
  </body>
</html>

assets/pug/menu-detail.pug
extends layout/_layout

block title
  title Chew

block scripts
  script(src="jquery.min.js")

block content 
  //- page content menu detail
  .page__detail
    //- page hero
    .page__hero
      include modules/_header

      .container
        h1.page__headline
          span order
          <br>
          | food online

      .page__inf.page__inf_align_center
        p.page__phone Quick Reservation: <span>+212 342 67382</span> 
        include modules/_social
    //- page hero end

    main.page__main.detail
      .container
        //- detail product
        .detail__prod.detail-prod
          .detail-prod__row.detail-prod__container
            .detail-prod__col.detail-prod__pic
              img(src="", alt="product")
            //- product order box
            .detail-prod__col.detail-prod__order-box
              .detail-prod__header
                h3.detail-prod__name Poacher eggs and asparagus
              
              span.detail-prod__price $4.49

              .detail-prod__desc
                p
                  | Fusce imperdiet libero et eros tincidunt, 
                  | vitae accumsan purus pulvinar. Vivamus varius, 
                  | metus et scelerisque viverra, elit urna malesuada est,
                  | non condimentum orci orci vel diam. 
                  | Donec convallis ipsum sit amet eleifend lobortis. 
                  | Mauris placerat neque eu fringilla accumsan.
              
              .detail-prod__prod
                .detail-prod__quantity
                  button(type="button")
                    svg
                      use(xlink:href="sprite-svg.svg#_ionicons_svg_ios-remove")
                  span.detail-prod__quantity-num 1
                  button(type="button")
                    svg
                      use(xlink:href="sprite-svg.svg#_ionicons_svg_ios-add")
                button(type="button").detail-prod__btn.btn.btn_type_orange add to chart
            //- product order box end
        //- detail product

        //- full description the product
        .detail__more.detail-more
          ul.detail-more__tabs
            li
              button(type="button").detail-more__state_type_active Description
            li
              button(type="button") Reviews

          .detail-more__cont
            p
              | Morbi mattis, lorem sit amet gravida eleifend, nisl felis tincidunt dui, 
              | nec porta turpis ligula eu nisl. Donec lacus dolor, facilisis at tortor ac, 
              | congue vulputate ligula. Quisque eleifend volutpat orci nec fermentum. 
              | Curabitur quis dignissim nibh. Suspendisse potenti. Vivamus dictum volutpat dapibus. 
              | Fusce sed varius massa. Ut ornare est et sollicitudin vehicula. 
              | Nulla venenatis auctor quam, ac porta lectus dictum in. 
              | Aliquam sodales nisi sit amet lorem tincidunt, sit amet sodales massa vehicula. 

            p
              | Fusce et purus sit amet erat fermentum rutrum. 
              | Pellentesque pellentesque auctor vehicula. Integer ut ligula blandit, 
              | pellentesque neque in, hendrerit magna. Nunc porta vehicula mauris, 
              | a hendrerit dolor tempor sed. Etiam euismod dignissim fermentum. 
              | Maecenas tincidunt finibus auctor. Proin nec tempus nulla, et euismod nulla. 
              | Donec ut sem ipsum. Integer ultricies nisi sed augue interdum porta. 
              | Vestibulum ac aliquam risus, ac dictum magna. Fusce lacus arcu, 
              | facilisis eu odio nec, varius vestibulum sem.
        //- full description the product end

        //- related menu
        .detail__related-menu.detail-related-menu
          h4.detail-related-menu__caption Related menu

          ul.detail-related-menu__list
            li.deatil-related-menu__item
              .detail-related-menu__img-container
                img(src="img/content/.png", alt="dish").detail-related__img

              .detail-related-menu__cont
                .detail-related-menu__header
                  h5.detail-related-menu__name Poached eggs and asparagus
                  span.detail-related-menu__price $4.49

                p.detail-related-menu__comp
                  | Eggs, asparagus, bread, toased, buttered

            li.deatil-related-menu__item
              .detail-related-menu__img-container
                img(src="img/content/.png", alt="dish").detail-related__img

              .detail-related-menu__cont
                .detail-related-menu__header
                  h5.detail-related-menu__name Poached eggs and asparagus
                  span.detail-related-menu__price $4.49

                p.detail-related-menu__comp
                  | Eggs, asparagus, bread, toased, buttered
            
            li.deatil-related-menu__item
              .detail-related-menu__img-container
                img(src="img/content/.png", alt="dish").detail-related__img

              .detail-related-menu__cont
                .detail-related-menu__header
                  h5.detail-related-menu__name Poached eggs and asparagus
                  span.detail-related-menu__price $4.49

                p.detail-related-menu__comp
                  | Eggs, asparagus, bread, toased, buttered
              
        //- related menu end

    //- page footer
    .page__footer
      include modules/_footer
    //- page footer end
  //- page conten menu detail end
