public/menu-list.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Chew</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.min.css">
    <script src="jquery.min.js"></script>
  </head>
  <body class="page">
    <div class="page__menu-list">
      <div class="page__hero">
        <header>
          <div class="header__logo">
            <div class="logo">
              <h2>Chew</h2>
              <p>restaurant</p>
            </div>
          </div>
          <nav class="nav">
            <ul>
              <li><a href="homepage.html">Home</a></li>
              <li><a href="menu-list.html">Menus</a></li>
              <li><a href="javascript:void(0);">Reservation</a></li>
              <li><a href="javascript:void(0);">Gallery</a></li>
              <li><a href="javascript:void(0);">Blog</a></li>
              <li><a href="javascript:void(0);">Pages</a></li>
              <li><a href="javascript:void(0);">Contact</a></li>
            </ul>
          </nav><a class="header__btn header__btn_type_reservation btn btn_type_reservation" href="javascript:void(0);">
             Make a reservation</a>
        </header>
        <div class="container">
          <h1 class="page__headline"><span>Taste</span><br>Our menus</h1>
        </div>
        <div class="page__inf page__inf_align_center">
          <p class="page__phone">Quick Reservation: <span>+212 342 67382</span> </p>
          <ul class="social">
            <li><a href="javascript:void(0);">
                <ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href="javascript:void(0);">
                <ion-icon name="logo-twitter"></ion-icon></a></li>
            <li><a href="javascript:void(0);">
                <ion-icon name="logo-foursquare"></ion-icon></a></li>
          </ul>
        </div>
      </div>
      <main class="page__main menu-list">
        <div class="container">
          <h2 class="sect__title">Menu set</h2>
          <div class="menu-list__header">
            <h3 class="menu-list__main-title">Explore our fantastic menus</h3>
            <p>
              Vestibulum quis posuere ligula. Fusce in odio ac diam finibus tempus. 
              Suspendisse potenti. Etiam accumsan purus magna, 
              et viverra neque volutpat fermentum. Vivamus consequat, 
              felis at aliquam elementum, 
              massa sem dignissim elit sit amet cursus massa tortor eget ante.
            </p>
          </div>
          <div class="menu-list__menu">
            <div class="menu-list__sect menu-list__breakfast">
              <div class="menu-list__top" style="background: url('img/content/menu-list/monika-grabkowska-646499-unsplash_1170px.png') no-repeat center / cover">
                <h4 class="menu-list__sect-name"><span>fresh</span><br>#breakfast</h4>
              </div>
              <div class="menu-list__row">
                <div class="menu-list__col">
                  <ul class="menu-list__list">
                    <li class="menu-list__dish menu-list-dish">
                      <div class="menu-list-dish__top">
                        <h5 class="menu-list-dish__name">Poach eggs and asparagus </h5><span class="menu-list-dish__price">$4.49</span>
                      </div>
                      <p class="menu-list-dish__comp">Eggs, asparagus, bread, toased, buttered</p>
                    </li>
                    <li class="menu-list__dish menu-list-dish">
                      <div class="menu-list-dish__top">
                        <h5 class="menu-list-dish__name">Poach eggs and asparagus </h5><span class="menu-list-dish__price">$4.49</span>
                      </div>
                      <p class="menu-list-dish__comp">Eggs, asparagus, bread, toased, buttered</p>
                    </li>
                    <li class="menu-list__dish menu-list-dish">
                      <div class="menu-list-dish__top">
                        <h5 class="menu-list-dish__name">Poach eggs and asparagus </h5><span class="menu-list-dish__price">$4.49</span>
                      </div>
                      <p class="menu-list-dish__comp">Eggs, asparagus, bread, toased, buttered</p>
                    </li>
                    <li class="menu-list__dish menu-list-dish">
                      <div class="menu-list-dish__top">
                        <h5 class="menu-list-dish__name">Poach eggs and asparagus </h5><span class="menu-list-dish__price">$4.49</span>
                      </div>
                      <p class="menu-list-dish__comp">Eggs, asparagus, bread, toased, buttered</p>
                    </li>
                  </ul>
                </div>
                <div class="menu-list__col">
                  <ul class="menu-list__list">
                    <li class="menu-list__dish menu-list-dish">
                      <div class="menu-list-dish__top">
                        <h5 class="menu-list-dish__name">Poach eggs and asparagus </h5><span class="menu-list-dish__price">$4.49</span>
                      </div>
                      <p class="menu-list-dish__comp">Eggs, asparagus, bread, toased, buttered</p>
                    </li>
                    <li class="menu-list__dish menu-list-dish">
                      <div class="menu-list-dish__top">
                        <h5 class="menu-list-dish__name">Poach eggs and asparagus </h5><span class="menu-list-dish__price">$4.49</span>
                      </div>
                      <p class="menu-list-dish__comp">Eggs, asparagus, bread, toased, buttered</p>
                    </li>
                    <li class="menu-list__dish menu-list-dish">
                      <div class="menu-list-dish__top">
                        <h5 class="menu-list-dish__name">Poach eggs and asparagus </h5><span class="menu-list-dish__price">$4.49</span>
                      </div>
                      <p class="menu-list-dish__comp">Eggs, asparagus, bread, toased, buttered</p>
                    </li>
                    <li class="menu-list__dish menu-list-dish">
                      <div class="menu-list-dish__top">
                        <h5 class="menu-list-dish__name">Poach eggs and asparagus </h5><span class="menu-list-dish__price">$4.49</span>
                      </div>
                      <p class="menu-list-dish__comp">Eggs, asparagus, bread, toased, buttered</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="menu-list__sect menu-list__breakfast">
              <div class="menu-list__top" style="background: url('img/content/menu-list/jennifer-schmidt-462962-unsplash_1170px.png') no-repeat center / cover">
                <h4 class="menu-list__sect-name"><span>tasty</span><br>#lunch</h4>
              </div>
              <div class="menu-list__row">
                <div class="menu-list__col">
                  <ul class="menu-list__list">
                    <li class="menu-list__dish menu-list-dish">
                      <div class="menu-list-dish__top">
                        <h5 class="menu-list-dish__name">Poach eggs and asparagus </h5><span class="menu-list-dish__price">$4.49</span>
                      </div>
                      <p class="menu-list-dish__comp">Eggs, asparagus, bread, toased, buttered</p>
                    </li>
                    <li class="menu-list__dish menu-list-dish">
                      <div class="menu-list-dish__top">
                        <h5 class="menu-list-dish__name">Poach eggs and asparagus </h5><span class="menu-list-dish__price">$4.49</span>
                      </div>
                      <p class="menu-list-dish__comp">Eggs, asparagus, bread, toased, buttered</p>
                    </li>
                    <li class="menu-list__dish menu-list-dish">
                      <div class="menu-list-dish__top">
                        <h5 class="menu-list-dish__name">Poach eggs and asparagus </h5><span class="menu-list-dish__price">$4.49</span>
                      </div>
                      <p class="menu-list-dish__comp">Eggs, asparagus, bread, toased, buttered</p>
                    </li>
                    <li class="menu-list__dish menu-list-dish">
                      <div class="menu-list-dish__top">
                        <h5 class="menu-list-dish__name">Poach eggs and asparagus </h5><span class="menu-list-dish__price">$4.49</span>
                      </div>
                      <p class="menu-list-dish__comp">Eggs, asparagus, bread, toased, buttered</p>
                    </li>
                  </ul>
                </div>
                <div class="menu-list__col">
                  <ul class="menu-list__list">
                    <li class="menu-list__dish menu-list-dish">
                      <div class="menu-list-dish__top">
                        <h5 class="menu-list-dish__name">Poach eggs and asparagus </h5><span class="menu-list-dish__price">$4.49</span>
                      </div>
                      <p class="menu-list-dish__comp">Eggs, asparagus, bread, toased, buttered</p>
                    </li>
                    <li class="menu-list__dish menu-list-dish">
                      <div class="menu-list-dish__top">
                        <h5 class="menu-list-dish__name">Poach eggs and asparagus </h5><span class="menu-list-dish__price">$4.49</span>
                      </div>
                      <p class="menu-list-dish__comp">Eggs, asparagus, bread, toased, buttered</p>
                    </li>
                    <li class="menu-list__dish menu-list-dish">
                      <div class="menu-list-dish__top">
                        <h5 class="menu-list-dish__name">Poach eggs and asparagus </h5><span class="menu-list-dish__price">$4.49</span>
                      </div>
                      <p class="menu-list-dish__comp">Eggs, asparagus, bread, toased, buttered</p>
                    </li>
                    <li class="menu-list__dish menu-list-dish">
                      <div class="menu-list-dish__top">
                        <h5 class="menu-list-dish__name">Poach eggs and asparagus </h5><span class="menu-list-dish__price">$4.49</span>
                      </div>
                      <p class="menu-list-dish__comp">Eggs, asparagus, bread, toased, buttered</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="menu-list__sect menu-list__breakfast">
              <div class="menu-list__top" style="background: url('img/content/menu-list/brooke-lark-200710-unsplash_1170px.png') no-repeat center / cover">
                <h4 class="menu-list__sect-name"><span>delicious</span><br>#dinner</h4>
              </div>
              <div class="menu-list__row">
                <div class="menu-list__col">
                  <ul class="menu-list__list">
                    <li class="menu-list__dish menu-list-dish">
                      <div class="menu-list-dish__top">
                        <h5 class="menu-list-dish__name">Poach eggs and asparagus </h5><span class="menu-list-dish__price">$4.49</span>
                      </div>
                      <p class="menu-list-dish__comp">Eggs, asparagus, bread, toased, buttered</p>
                    </li>
                    <li class="menu-list__dish menu-list-dish">
                      <div class="menu-list-dish__top">
                        <h5 class="menu-list-dish__name">Poach eggs and asparagus </h5><span class="menu-list-dish__price">$4.49</span>
                      </div>
                      <p class="menu-list-dish__comp">Eggs, asparagus, bread, toased, buttered</p>
                    </li>
                    <li class="menu-list__dish menu-list-dish">
                      <div class="menu-list-dish__top">
                        <h5 class="menu-list-dish__name">Poach eggs and asparagus </h5><span class="menu-list-dish__price">$4.49</span>
                      </div>
                      <p class="menu-list-dish__comp">Eggs, asparagus, bread, toased, buttered</p>
                    </li>
                    <li class="menu-list__dish menu-list-dish">
                      <div class="menu-list-dish__top">
                        <h5 class="menu-list-dish__name">Poach eggs and asparagus </h5><span class="menu-list-dish__price">$4.49</span>
                      </div>
                      <p class="menu-list-dish__comp">Eggs, asparagus, bread, toased, buttered</p>
                    </li>
                  </ul>
                </div>
                <div class="menu-list__col">
                  <ul class="menu-list__list">
                    <li class="menu-list__dish menu-list-dish">
                      <div class="menu-list-dish__top">
                        <h5 class="menu-list-dish__name">Poach eggs and asparagus </h5><span class="menu-list-dish__price">$4.49</span>
                      </div>
                      <p class="menu-list-dish__comp">Eggs, asparagus, bread, toased, buttered</p>
                    </li>
                    <li class="menu-list__dish menu-list-dish">
                      <div class="menu-list-dish__top">
                        <h5 class="menu-list-dish__name">Poach eggs and asparagus </h5><span class="menu-list-dish__price">$4.49</span>
                      </div>
                      <p class="menu-list-dish__comp">Eggs, asparagus, bread, toased, buttered</p>
                    </li>
                    <li class="menu-list__dish menu-list-dish">
                      <div class="menu-list-dish__top">
                        <h5 class="menu-list-dish__name">Poach eggs and asparagus </h5><span class="menu-list-dish__price">$4.49</span>
                      </div>
                      <p class="menu-list-dish__comp">Eggs, asparagus, bread, toased, buttered</p>
                    </li>
                    <li class="menu-list__dish menu-list-dish">
                      <div class="menu-list-dish__top">
                        <h5 class="menu-list-dish__name">Poach eggs and asparagus </h5><span class="menu-list-dish__price">$4.49</span>
                      </div>
                      <p class="menu-list-dish__comp">Eggs, asparagus, bread, toased, buttered</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="page__footer">
        <footer>
          <div class="logo">
            <h2>Chew</h2>
            <p>restaurant</p>
          </div>
          <div class="footer__row">
            <div class="footer__col">
              <h6 class="footer__name">Address</h6>
              <ul class="footer__address">
                <li>16/8 W 19th St, Chelsea</li>
                <li>Manhattan, NY 10001</li>
              </ul>
            </div>
            <div class="footer__col"> 
              <h6 class="footer__name">Open Time</h6>
              <ul class="footer__open-time">
                <li>Mon-Fri: 8:00 - 22:00</li>
                <li>Sat-Sun: 9:00 - 21:00</li>
              </ul>
            </div>
            <div class="footer__col">
              <h6 class="footer__name">Phone</h6>
              <ul class="footer__phone">
                <li>212-342-67382</li>
              </ul>
            </div>
            <div class="footer__col">
              <h6 class="footer__name">Email</h6>
              <ul class="footer__email">
                <li>reservation@chew.com</li>
                <li>info@chew.com</li>
              </ul>
            </div>
          </div>
          <ul class="social">
            <li><a href="javascript:void(0);">
                <ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href="javascript:void(0);">
                <ion-icon name="logo-twitter"></ion-icon></a></li>
            <li><a href="javascript:void(0);">
                <ion-icon name="logo-foursquare"></ion-icon></a></li>
          </ul>
        </footer>
      </div>
    </div>
    <script src="https://unpkg.com/ionicons@4.2.2/dist/ionicons.js"></script>
    <script src="common.min.js"></script>
  </body>
</html>

assets/pug/menu-list.pug
extends layout/_layout

block title
  title Chew

block scripts
  script(src="jquery.min.js")

block content 
  .page__menu-list
    .page__hero
      include modules/_header

      .container
        h1.page__headline
          span Taste
          <br>
          | Our menus

      .page__inf.page__inf_align_center
        p.page__phone Quick Reservation: <span>+212 342 67382</span> 
        include modules/_social
  
    main.page__main.menu-list
      .container
        h2.sect__title Menu set

        .menu-list__header
            h3.menu-list__main-title Explore our fantastic menus
            p
              | Vestibulum quis posuere ligula. Fusce in odio ac diam finibus tempus. 
              | Suspendisse potenti. Etiam accumsan purus magna, 
              | et viverra neque volutpat fermentum. Vivamus consequat, 
              | felis at aliquam elementum, 
              | massa sem dignissim elit sit amet cursus massa tortor eget ante.

        .menu-list__menu
          
          //- menu-list breakfast
          .menu-list__sect.menu-list__breakfast
            .menu-list__top(style="background: url('img/content/menu-list/monika-grabkowska-646499-unsplash_1170px.png') no-repeat center / cover")
              h4.menu-list__sect-name
                span fresh
                <br>
                | #breakfast
            .menu-list__row
              .menu-list__col
                ul.menu-list__list
                  li.menu-list__dish.menu-list-dish
                    .menu-list-dish__top
                      h5.menu-list-dish__name Poach eggs and asparagus 
                      span.menu-list-dish__price $4.49
                    p.menu-list-dish__comp Eggs, asparagus, bread, toased, buttered
                  li.menu-list__dish.menu-list-dish
                    .menu-list-dish__top
                      h5.menu-list-dish__name Poach eggs and asparagus 
                      span.menu-list-dish__price $4.49
                    p.menu-list-dish__comp Eggs, asparagus, bread, toased, buttered
                  li.menu-list__dish.menu-list-dish
                    .menu-list-dish__top
                      h5.menu-list-dish__name Poach eggs and asparagus 
                      span.menu-list-dish__price $4.49
                    p.menu-list-dish__comp Eggs, asparagus, bread, toased, buttered
                  li.menu-list__dish.menu-list-dish
                    .menu-list-dish__top
                      h5.menu-list-dish__name Poach eggs and asparagus 
                      span.menu-list-dish__price $4.49
                    p.menu-list-dish__comp Eggs, asparagus, bread, toased, buttered
              .menu-list__col
                ul.menu-list__list
                  li.menu-list__dish.menu-list-dish
                    .menu-list-dish__top
                      h5.menu-list-dish__name Poach eggs and asparagus 
                      span.menu-list-dish__price $4.49
                    p.menu-list-dish__comp Eggs, asparagus, bread, toased, buttered
                  li.menu-list__dish.menu-list-dish
                    .menu-list-dish__top
                      h5.menu-list-dish__name Poach eggs and asparagus 
                      span.menu-list-dish__price $4.49
                    p.menu-list-dish__comp Eggs, asparagus, bread, toased, buttered
                  li.menu-list__dish.menu-list-dish
                    .menu-list-dish__top
                      h5.menu-list-dish__name Poach eggs and asparagus 
                      span.menu-list-dish__price $4.49
                    p.menu-list-dish__comp Eggs, asparagus, bread, toased, buttered
                  li.menu-list__dish.menu-list-dish
                    .menu-list-dish__top
                      h5.menu-list-dish__name Poach eggs and asparagus 
                      span.menu-list-dish__price $4.49
                    p.menu-list-dish__comp Eggs, asparagus, bread, toased, buttered
          //- menu-list breakfast end
          
          //- menu-list lunch
          .menu-list__sect.menu-list__breakfast
            .menu-list__top(style="background: url('img/content/menu-list/jennifer-schmidt-462962-unsplash_1170px.png') no-repeat center / cover")
              h4.menu-list__sect-name
                span tasty
                <br>
                | #lunch
            .menu-list__row
              .menu-list__col
                ul.menu-list__list
                  li.menu-list__dish.menu-list-dish
                    .menu-list-dish__top
                      h5.menu-list-dish__name Poach eggs and asparagus 
                      span.menu-list-dish__price $4.49
                    p.menu-list-dish__comp Eggs, asparagus, bread, toased, buttered
                  li.menu-list__dish.menu-list-dish
                    .menu-list-dish__top
                      h5.menu-list-dish__name Poach eggs and asparagus 
                      span.menu-list-dish__price $4.49
                    p.menu-list-dish__comp Eggs, asparagus, bread, toased, buttered
                  li.menu-list__dish.menu-list-dish
                    .menu-list-dish__top
                      h5.menu-list-dish__name Poach eggs and asparagus 
                      span.menu-list-dish__price $4.49
                    p.menu-list-dish__comp Eggs, asparagus, bread, toased, buttered
                  li.menu-list__dish.menu-list-dish
                    .menu-list-dish__top
                      h5.menu-list-dish__name Poach eggs and asparagus 
                      span.menu-list-dish__price $4.49
                    p.menu-list-dish__comp Eggs, asparagus, bread, toased, buttered
              .menu-list__col
                ul.menu-list__list
                  li.menu-list__dish.menu-list-dish
                    .menu-list-dish__top
                      h5.menu-list-dish__name Poach eggs and asparagus 
                      span.menu-list-dish__price $4.49
                    p.menu-list-dish__comp Eggs, asparagus, bread, toased, buttered
                  li.menu-list__dish.menu-list-dish
                    .menu-list-dish__top
                      h5.menu-list-dish__name Poach eggs and asparagus 
                      span.menu-list-dish__price $4.49
                    p.menu-list-dish__comp Eggs, asparagus, bread, toased, buttered
                  li.menu-list__dish.menu-list-dish
                    .menu-list-dish__top
                      h5.menu-list-dish__name Poach eggs and asparagus 
                      span.menu-list-dish__price $4.49
                    p.menu-list-dish__comp Eggs, asparagus, bread, toased, buttered
                  li.menu-list__dish.menu-list-dish
                    .menu-list-dish__top
                      h5.menu-list-dish__name Poach eggs and asparagus 
                      span.menu-list-dish__price $4.49
                    p.menu-list-dish__comp Eggs, asparagus, bread, toased, buttered
          //- menu-list lunch end

          //- menu-list dinner
          .menu-list__sect.menu-list__breakfast
            .menu-list__top(style="background: url('img/content/menu-list/brooke-lark-200710-unsplash_1170px.png') no-repeat center / cover")
              h4.menu-list__sect-name
                span delicious
                <br>
                | #dinner
            .menu-list__row
              .menu-list__col
                ul.menu-list__list
                  li.menu-list__dish.menu-list-dish
                    .menu-list-dish__top
                      h5.menu-list-dish__name Poach eggs and asparagus 
                      span.menu-list-dish__price $4.49
                    p.menu-list-dish__comp Eggs, asparagus, bread, toased, buttered
                  li.menu-list__dish.menu-list-dish
                    .menu-list-dish__top
                      h5.menu-list-dish__name Poach eggs and asparagus 
                      span.menu-list-dish__price $4.49
                    p.menu-list-dish__comp Eggs, asparagus, bread, toased, buttered
                  li.menu-list__dish.menu-list-dish
                    .menu-list-dish__top
                      h5.menu-list-dish__name Poach eggs and asparagus 
                      span.menu-list-dish__price $4.49
                    p.menu-list-dish__comp Eggs, asparagus, bread, toased, buttered
                  li.menu-list__dish.menu-list-dish
                    .menu-list-dish__top
                      h5.menu-list-dish__name Poach eggs and asparagus 
                      span.menu-list-dish__price $4.49
                    p.menu-list-dish__comp Eggs, asparagus, bread, toased, buttered
              .menu-list__col
                ul.menu-list__list
                  li.menu-list__dish.menu-list-dish
                    .menu-list-dish__top
                      h5.menu-list-dish__name Poach eggs and asparagus 
                      span.menu-list-dish__price $4.49
                    p.menu-list-dish__comp Eggs, asparagus, bread, toased, buttered
                  li.menu-list__dish.menu-list-dish
                    .menu-list-dish__top
                      h5.menu-list-dish__name Poach eggs and asparagus 
                      span.menu-list-dish__price $4.49
                    p.menu-list-dish__comp Eggs, asparagus, bread, toased, buttered
                  li.menu-list__dish.menu-list-dish
                    .menu-list-dish__top
                      h5.menu-list-dish__name Poach eggs and asparagus 
                      span.menu-list-dish__price $4.49
                    p.menu-list-dish__comp Eggs, asparagus, bread, toased, buttered
                  li.menu-list__dish.menu-list-dish
                    .menu-list-dish__top
                      h5.menu-list-dish__name Poach eggs and asparagus 
                      span.menu-list-dish__price $4.49
                    p.menu-list-dish__comp Eggs, asparagus, bread, toased, buttered
          //- menu-list dinner end

    .page__footer
        include modules/_footer
