public/reservation.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Chew</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.min.css">
    <script src="jquery.min.js"></script>
  </head>
  <body class="page">
    <div class="page__reserv">
      <div class="page__hero">
        <header>
          <div class="header__logo">
            <div class="logo">
              <h2>Chew</h2>
              <p>restaurant</p>
            </div>
          </div>
          <nav class="nav">
            <ul>
              <li><a href="homepage.html">Home</a></li>
              <li><a href="menu-list.html">Menus</a></li>
              <li><a href="reservation.html">Reservation</a></li>
              <li><a href="javascript:void(0);">Blog</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav><a class="header__btn header__btn_type_transparent btn btn_type_transparent" href="javascript:void(0);">
             Make a reservation</a>
        </header>
        <div class="container">
          <h1 class="page__headline"><span>make</span><br>Reservation</h1>
        </div>
        <div class="page__inf page__inf_align_center">
          <p class="page__phone">Quick Reservation: <span>+212 342 67382</span> </p>
          <ul class="social">
            <li><a href="javascript:void(0);">
                <svg>
                  <use xlink:href="sprite-svg.svg#_ionicons_svg_logo-facebook"></use>
                </svg></a></li>
            <li><a href="javascript:void(0);">
                <svg>
                  <use xlink:href="sprite-svg.svg#_ionicons_svg_logo-twitter"></use>
                </svg></a></li>
            <li><a href="javascript:void(0);">
                <svg>
                  <use xlink:href="sprite-svg.svg#_ionicons_svg_logo-foursquare"></use>
                </svg></a></li>
          </ul>
        </div>
      </div>
      <main class="page__main reserv">
        <div class="container">
          <h2 class="sect__title reserv__title">Powered by <span>open table</span></h2>
          <h3 class="reserv__main-title">Booking a table </h3>
          <div class="reserv__row reserv__reserv">
            <div class="reserv__col reserv__col_size_md reserv__form-container">
              <p class="reserv__nb">
                Welcome to Chew Restaurant! 
                Please use the form below to book a table online. This is powered by <span>OpenTable.</span>
              </p>
              <form class="reserv__form reserv-form" action="" id="reserv-form">
                <div class="reserv-form__rows">
                  <div class="reserv-form__row">
                    <div class="reserv-form__col reserv-form__col_size_md">
                      <label class="reserv-form__label" for="data">Data</label>
                      <input class="reserv-form__input" type="text" name="data" id="data">
                    </div>
                    <div class="reserv-form__col reserv-form__col_size_md">
                      <label class="reserv-form__label" for="time">Time</label>
                      <input class="reserv-form__input" type="text" name="time" id="time">
                    </div>
                  </div>
                  <div class="reserv-form__row">
                    <div class="reserv-form__col reserv-form__col_size_lg">
                      <label class="reserv-form__label" for="guests">I want to book a table for</label>
                      <input class="reserv-form__input" type="text" name="guests" id="guests">
                    </div>
                  </div>
                </div>
                <div class="reserv-form__btn-container">
                  <button class="reserv-form__submit reserv-form__btn btn btn_type_orange" type="submit">Book now</button>
                </div>
              </form>
            </div>
            <div class="reserv__col reserv__col_size_md reserv__location-container"><img class="reserv__location" src="img/content/homepage/location.png" alt="location"></div>
          </div>
        </div>
      </main>
      <div class="page__footer">
        <footer>
          <div class="logo">
            <h2>Chew</h2>
            <p>restaurant</p>
          </div>
          <div class="footer__row">
            <div class="footer__col">
              <h6 class="footer__name">Address</h6>
              <ul class="footer__address">
                <li>16/8 W 19th St, Chelsea</li>
                <li>Manhattan, NY 10001</li>
              </ul>
            </div>
            <div class="footer__col"> 
              <h6 class="footer__name">Open Time</h6>
              <ul class="footer__open-time">
                <li>Mon-Fri: 8:00 - 22:00</li>
                <li>Sat-Sun: 9:00 - 21:00</li>
              </ul>
            </div>
            <div class="footer__col">
              <h6 class="footer__name">Phone</h6>
              <ul class="footer__phone">
                <li>212-342-67382</li>
              </ul>
            </div>
            <div class="footer__col">
              <h6 class="footer__name">Email</h6>
              <ul class="footer__email">
                <li>reservation@chew.com</li>
                <li>info@chew.com</li>
              </ul>
            </div>
          </div>
          <ul class="social">
            <li><a href="javascript:void(0);">
                <svg>
                  <use xlink:href="sprite-svg.svg#_ionicons_svg_logo-facebook"></use>
                </svg></a></li>
            <li><a href="javascript:void(0);">
                <svg>
                  <use xlink:href="sprite-svg.svg#_ionicons_svg_logo-twitter"></use>
                </svg></a></li>
            <li><a href="javascript:void(0);">
                <svg>
                  <use xlink:href="sprite-svg.svg#_ionicons_svg_logo-foursquare"></use>
                </svg></a></li>
          </ul>
        </footer>
      </div>
    </div>
    <script src="common.min.js"></script>
  </body>
</html>

assets/pug/reservation.pug
extends layout/_layout

block title
  title Chew

block scripts
  script(src="jquery.min.js")

block content 
  //- page reservaton content
  .page__reserv
    //- page hero
    .page__hero
      include modules/_header

      .container
        h1.page__headline
          span make
          <br>
          | Reservation

      .page__inf.page__inf_align_center
        p.page__phone Quick Reservation: <span>+212 342 67382</span> 
        include modules/_social
    //- page hero end
 
    //- main reservation page
    main.page__main.reserv
      .container
        h2.sect__title.reserv__title Powered by <span>open table</span>

        h3.reserv__main-title Booking a table 

        //- reservation 
        .reserv__row.reserv__reserv

          //- reservation form container
          .reserv__col.reserv__col_size_md.reserv__form-container
            p.reserv__nb
              | Welcome to Chew Restaurant! 
              | Please use the form below to book a table online. This is powered by <span>OpenTable.</span>
            form(action="").reserv__form.reserv-form#reserv-form
              .reserv-form__rows
                .reserv-form__row
                  .reserv-form__col.reserv-form__col_size_md
                    label(for="data").reserv-form__label Data
                    input(type="text", name="data", id="data").reserv-form__input
                  .reserv-form__col.reserv-form__col_size_md
                    label(for="time").reserv-form__label Time
                    input(type="text", name="time", id="time").reserv-form__input
                .reserv-form__row
                  .reserv-form__col.reserv-form__col_size_lg
                    label(for="guests").reserv-form__label I want to book a table for
                    input(type="text", name="guests", id="guests").reserv-form__input
              
              .reserv-form__btn-container
                button(type="submit").reserv-form__submit.reserv-form__btn.btn.btn_type_orange Book now
          //- reservation form container end  
          
          //- reservation location
          .reserv__col.reserv__col_size_md.reserv__location-container
            img(src="img/content/homepage/location.png", alt="location").reserv__location
          //- reservation location end

        //- reservation end

    //- main reservation page end

    .page__footer
      include modules/_footer
