assets/pug/team.pug
extends layout/_layout

block title
  title Chew

block scripts
  script(src="jquery.min.js")

block content
  .page__hero
    include modules/_header

    .container
      h1.page__headline
        span meet 
        <br>
        | Our team

    .page__inf
      p.page__phone Quick Reservation: <span>+212 342 67382</span> 
      include modules/_social

  main.page__main.team
    .container
      h2.sect__title Meet our staff

      h3.team__title We love our customers

      ul.team__switch 
        li
          button(type="button").active All
        li
          button(type="button") Chef
        li
          button(type="button") Waiter
        li
          button(type="button") Manager

      .team__list#team-list-1
        .team__rows
          .team__row
            .team__col
              .team__member.team-member
                .team-member__pic
                  img(src="img/content/team/ryan-holloway-351140-unsplash_500px.png", alt="member pic") 
                .team-member__desc
                  h4.team-member__name Russell Stephens
                  span.team-member__status General manager

                  ul.social.team-member__social
                    li
                      a(href="javascript:void(0);")
                        ion-icon(name="logo-facebook")
                    li
                      a(href="javascript:void(0);")
                        ion-icon(name="logo-twitter")
                    li
                      a(href="javascript:void(0);")
                        ion-icon(name="logo-instagram")
                        
            .team__col
              .team__member.team-member
                .team-member__pic
                  img(src="img/content/team/jeslyn-chanchaleune-349125-unsplash_500px.png", alt="member pic") 
                .team-member__desc
                  h4.team-member__name Russell Stephens
                  span.team-member__status Chef

                  ul.social.team-member__social
                    li
                      a(href="javascript:void(0);")
                        ion-icon(name="logo-facebook")
                    li
                      a(href="javascript:void(0);")
                        ion-icon(name="logo-twitter")
                    li
                      a(href="javascript:void(0);")
                        ion-icon(name="logo-instagram")
            
            .team__col
              .team__member.team-member
                .team-member__pic
                  img(src="img/content/team/cbx-263152-unsplash_500px.png", alt="member pic") 
                .team-member__desc
                  h4.team-member__name Russell Stephens
                  span.team-member__status Waiter
                  ul.social.team-member__social
                    li
                      a(href="javascript:void(0);")
                        ion-icon(name="logo-facebook")
                    li
                      a(href="javascript:void(0);")
                        ion-icon(name="logo-twitter")
                    li
                      a(href="javascript:void(0);")
                        ion-icon(name="logo-instagram")

          .team__row
            .team__col
              .team__member.team-member
                .team-member__pic
                  img(src="img/content/team/rawpixel-660724-unsplash_500px.png", alt="member pic") 
                .team-member__desc
                  h4.team-member__name Russell Stephens
                  span.team-member__status Manager

                  ul.social.team-member__social
                    li
                      a(href="javascript:void(0);")
                        ion-icon(name="logo-facebook")
                    li
                      a(href="javascript:void(0);")
                        ion-icon(name="logo-twitter")
                    li
                      a(href="javascript:void(0);")
                        ion-icon(name="logo-instagram")

            .team__col
              .team__member.team-member
                .team-member__pic
                  img(src="img/content/team/nathan-dumlao-486999-unsplash_500px.png", alt="member pic") 
                .team-member__desc
                  h4.team-member__name Russell Stephens
                  span.team-member__status Waiter

                  ul.social.team-member__social
                    li
                      a(href="javascript:void(0);")
                        ion-icon(name="logo-facebook")
                    li
                      a(href="javascript:void(0);")
                        ion-icon(name="logo-twitter")
                    li
                      a(href="javascript:void(0);")
                        ion-icon(name="logo-instagram")

            .team__col
              .team__member.team-member
                .team-member__pic
                  img(src="img/content/team/matheus-ferrero-233592-unsplash_500px.png", alt="member pic") 
                .team-member__desc
                  h4.team-member__name Russell Stephens
                  span.team-member__status Waiter

                  ul.social.team-member__social
                    li
                      a(href="javascript:void(0);")
                        ion-icon(name="logo-facebook")
                    li
                      a(href="javascript:void(0);")
                        ion-icon(name="logo-twitter")
                    li
                      a(href="javascript:void(0);")
                        ion-icon(name="logo-instagram")

        .team__pagination.team-pagination
          //- button prev
          button(type="button").team-pagination__btn.team-pagination__btn_type_prev
            ion-icon(name="arrow-round-back")
          //- button prev end

          ul.team-pagination__pages
            li
              a(href="javascript:void(0);", title="1").active
                | 1
            li
              a(href="javascript:void(0);", title="2")
                | 2
            li
              a(href="javascript:void(0);", title="3")
                | 3

          //- button next
          button(type="button").team-pagination__btn.team-pagination__btn_type_next
            ion-icon(name="arrow-round-forward")
          //- button next end


  include modules/_footer

public/team.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Chew</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.min.css">
    <script src="jquery.min.js"></script>
  </head>
  <body class="page">
    <div class="page__hero">
      <header>
        <div class="header__logo">
          <div class="logo">
            <h2>Chew</h2>
            <p>restaurant</p>
          </div>
        </div>
        <nav class="nav">
          <ul>
            <li><a href="javascript:void(0);">Home</a></li>
            <li><a href="javascript:void(0);">Menus</a></li>
            <li><a href="javascript:void(0);">Reservation</a></li>
            <li><a href="javascript:void(0);">Gallery</a></li>
            <li><a href="javascript:void(0);">Blog</a></li>
            <li><a href="javascript:void(0);">Pages</a></li>
            <li><a href="javascript:void(0);">Contact</a></li>
          </ul>
        </nav><a class="header__btn header__btn_type_reservation btn btn_type_reservation" href="javascript:void(0);">
           Make a reservation</a>
      </header>
      <div class="container">
        <h1 class="page__headline"><span>meet </span><br>Our team</h1>
      </div>
      <div class="page__inf">
        <p class="page__phone">Quick Reservation: <span>+212 342 67382</span> </p>
        <ul class="social">
          <li><a href="javascript:void(0);">
              <ion-icon name="logo-facebook"></ion-icon></a></li>
          <li><a href="javascript:void(0);">
              <ion-icon name="logo-twitter"></ion-icon></a></li>
          <li><a href="javascript:void(0);">
              <ion-icon name="logo-foursquare"></ion-icon></a></li>
        </ul>
      </div>
    </div>
    <main class="page__main team">
      <div class="container">
        <h2 class="sect__title">Meet our staff</h2>
        <h3 class="team__title">We love our customers</h3>
        <ul class="team__switch"> 
          <li>
            <button class="active" type="button">All</button>
          </li>
          <li>
            <button type="button">Chef</button>
          </li>
          <li>
            <button type="button">Waiter</button>
          </li>
          <li>
            <button type="button">Manager</button>
          </li>
        </ul>
        <div class="team__list" id="team-list-1">
          <div class="team__rows">
            <div class="team__row">
              <div class="team__col">
                <div class="team__member team-member">
                  <div class="team-member__pic"><img src="img/content/team/ryan-holloway-351140-unsplash_500px.png" alt="member pic"></div>
                  <div class="team-member__desc">
                    <h4 class="team-member__name">Russell Stephens</h4><span class="team-member__status">General manager</span>
                    <ul class="social team-member__social">
                      <li><a href="javascript:void(0);">
                          <ion-icon name="logo-facebook"></ion-icon></a></li>
                      <li><a href="javascript:void(0);">
                          <ion-icon name="logo-twitter"></ion-icon></a></li>
                      <li><a href="javascript:void(0);">
                          <ion-icon name="logo-instagram"></ion-icon></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="team__col">
                <div class="team__member team-member">
                  <div class="team-member__pic"><img src="img/content/team/jeslyn-chanchaleune-349125-unsplash_500px.png" alt="member pic"></div>
                  <div class="team-member__desc">
                    <h4 class="team-member__name">Russell Stephens</h4><span class="team-member__status">Chef</span>
                    <ul class="social team-member__social">
                      <li><a href="javascript:void(0);">
                          <ion-icon name="logo-facebook"></ion-icon></a></li>
                      <li><a href="javascript:void(0);">
                          <ion-icon name="logo-twitter"></ion-icon></a></li>
                      <li><a href="javascript:void(0);">
                          <ion-icon name="logo-instagram"></ion-icon></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="team__col">
                <div class="team__member team-member">
                  <div class="team-member__pic"><img src="img/content/team/cbx-263152-unsplash_500px.png" alt="member pic"></div>
                  <div class="team-member__desc">
                    <h4 class="team-member__name">Russell Stephens</h4><span class="team-member__status">Waiter</span>
                    <ul class="social team-member__social">
                      <li><a href="javascript:void(0);">
                          <ion-icon name="logo-facebook"></ion-icon></a></li>
                      <li><a href="javascript:void(0);">
                          <ion-icon name="logo-twitter"></ion-icon></a></li>
                      <li><a href="javascript:void(0);">
                          <ion-icon name="logo-instagram"></ion-icon></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="team__row">
              <div class="team__col">
                <div class="team__member team-member">
                  <div class="team-member__pic"><img src="img/content/team/rawpixel-660724-unsplash_500px.png" alt="member pic"></div>
                  <div class="team-member__desc">
                    <h4 class="team-member__name">Russell Stephens</h4><span class="team-member__status">Manager</span>
                    <ul class="social team-member__social">
                      <li><a href="javascript:void(0);">
                          <ion-icon name="logo-facebook"></ion-icon></a></li>
                      <li><a href="javascript:void(0);">
                          <ion-icon name="logo-twitter"></ion-icon></a></li>
                      <li><a href="javascript:void(0);">
                          <ion-icon name="logo-instagram"></ion-icon></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="team__col">
                <div class="team__member team-member">
                  <div class="team-member__pic"><img src="img/content/team/nathan-dumlao-486999-unsplash_500px.png" alt="member pic"></div>
                  <div class="team-member__desc">
                    <h4 class="team-member__name">Russell Stephens</h4><span class="team-member__status">Waiter</span>
                    <ul class="social team-member__social">
                      <li><a href="javascript:void(0);">
                          <ion-icon name="logo-facebook"></ion-icon></a></li>
                      <li><a href="javascript:void(0);">
                          <ion-icon name="logo-twitter"></ion-icon></a></li>
                      <li><a href="javascript:void(0);">
                          <ion-icon name="logo-instagram"></ion-icon></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="team__col">
                <div class="team__member team-member">
                  <div class="team-member__pic"><img src="img/content/team/matheus-ferrero-233592-unsplash_500px.png" alt="member pic"></div>
                  <div class="team-member__desc">
                    <h4 class="team-member__name">Russell Stephens</h4><span class="team-member__status">Waiter</span>
                    <ul class="social team-member__social">
                      <li><a href="javascript:void(0);">
                          <ion-icon name="logo-facebook"></ion-icon></a></li>
                      <li><a href="javascript:void(0);">
                          <ion-icon name="logo-twitter"></ion-icon></a></li>
                      <li><a href="javascript:void(0);">
                          <ion-icon name="logo-instagram"></ion-icon></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="team__pagination team-pagination">
            <button class="team-pagination__btn team-pagination__btn_type_prev" type="button">
              <ion-icon name="arrow-round-back"></ion-icon>
            </button>
            <ul class="team-pagination__pages">
              <li><a class="active" href="javascript:void(0);" title="1">1</a></li>
              <li><a href="javascript:void(0);" title="2">2</a></li>
              <li><a href="javascript:void(0);" title="3">3</a></li>
            </ul>
            <button class="team-pagination__btn team-pagination__btn_type_next" type="button">
              <ion-icon name="arrow-round-forward"></ion-icon>
            </button>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="logo">
        <h2>Chew</h2>
        <p>restaurant</p>
      </div>
      <div class="footer__row">
        <div class="footer__col">
          <h6 class="footer__name">Address</h6>
          <ul class="footer__address">
            <li>16/8 W 19th St, Chelsea</li>
            <li>Manhattan, NY 10001</li>
          </ul>
        </div>
        <div class="footer__col"> 
          <h6 class="footer__name">Open Time</h6>
          <ul class="footer__open-time">
            <li>Mon-Fri: 8:00 - 22:00</li>
            <li>Sat-Sun: 9:00 - 21:00</li>
          </ul>
        </div>
        <div class="footer__col">
          <h6 class="footer__name">Phone</h6>
          <ul class="footer__phone">
            <li>212-342-67382</li>
          </ul>
        </div>
        <div class="footer__col">
          <h6 class="footer__name">Email</h6>
          <ul class="footer__email">
            <li>reservation@chew.com</li>
            <li>info@chew.com</li>
          </ul>
        </div>
      </div>
      <ul class="social">
        <li><a href="javascript:void(0);">
            <ion-icon name="logo-facebook"></ion-icon></a></li>
        <li><a href="javascript:void(0);">
            <ion-icon name="logo-twitter"></ion-icon></a></li>
        <li><a href="javascript:void(0);">
            <ion-icon name="logo-foursquare"></ion-icon></a></li>
      </ul>
    </footer>
    <script src="https://unpkg.com/ionicons@4.2.2/dist/ionicons.js"></script>
    <script src="common.min.js"></script>
  </body>
</html>
